# Serials

app/: build.gradle
app/libs/ExoPlayerSample-master/app/src/main/java/com/yusufcakmak/exoplayersample/: VideoPlayerActivity.kt
app/libs/jiaozivideoplayer/src/main/res/xml/: jz_network_security_config.xml
app/src/androidTest/java/com/example/myapplication/: VideoPlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videoplayer.html
app/src/main/java/com/example/myapplication/: Adabter_class.java  Adabter_ep.java  CastSession.java  Comment.java  Comment_adabter.java  Comment_cla.java  Details.java  Epson.java  EpsonF.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MediaItem.java  Regester.java  RegesterF.java  Splash_Screan.java  Sup_mosalsal.java  favorit.java  login.java  loginF.java
app/src/main/java/com/example/myapplication/model/: MediaObject.java
app/src/main/java/com/example/myapplication/util/: Resorces.java
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/drawable/: edit.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_refresh_black_24dp.xml  ic_send_black_24dp.xml  ic_volume_upp.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_regester.xml  form_regester.xml  fragment_comment2.xml  fragment_epson2.xml  fragment_favorit.xml  fragment_login.xml  fragment_regester.xml  header.xml  layout_video_player.xml  liv.xml  screan.xml  view_epson.xml  viewcommen.xml
app/src/main/res/menu/: favoritaction.xml  favorite_menu.xml  lis_head.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
